# Draw_path_on_map-test_task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mironov/draw_path_on_map_test_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mironov/drawpathonmaptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/draw_path_on_map_test_task/: GeoJsonApi.kt  MainActivity.kt  NetworkService.kt
app/src/main/java/ru/mironov/drawpathonmaptesttask/: CustomAdapter.kt  DistanceCalculator.kt  GeoJsonApi.kt  GeoJsonParser.kt  MainActivity.kt  MainViewModel.kt  MyJsonObject.kt  NetworkService.kt  RemoteStatus.kt  Repository.kt  Status.kt  StatusRepo.kt
app/src/main/java/ru/mironov/drawpathonmaptesttask/model/: GeoJackson.kt  GeoJsonGson.kt  GeoJsonGsonWoAn.kt  GeoJsonKotlinSerialization.kt  GeoJsonMoshi.kt  GeoJsonParser.kt  GeoJsonProvider.kt  MainViewModel.kt  MyJsonObject.kt  PolylinesParser.kt
app/src/main/java/ru/mironov/drawpathonmaptesttask/model/geojson/: GeoJackson.kt  GeoJson.kt  GeoJsonGson.kt  GeoJsonGsonWoAn.kt  GeoJsonKotlinSerialization.kt  GeoJsonMoshi.kt  GeoJsonParser.kt  GeoJsonProvider.kt
app/src/main/java/ru/mironov/drawpathonmaptesttask/web/: GeoJsonApi.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mironov/draw_path_on_map_test_task/: ApiTest.kt  ExampleUnitTest.kt  JsonDesTest.kt
app/src/test/java/ru/mironov/drawpathonmaptesttask/: ApiTest.kt  DistanceCalcTest.kt  GeoJson.kt  JsonDesTest.kt
app/src/test/java/ru/mironov/drawpathonmaptesttask/web/: GeoJsonApiTest.kt  MyJsonObject.kt  NetworkServiceTest.kt  TestJsonObject.kt
gradle/wrapper/: gradle-wrapper.properties
